/* About section start  */
section{
    background-color: #101b1e;
}
.about{
    padding: 0px 12.5% 0px;
    height: 100vh;
    background-color: #101b1e;
    display: grid;
    grid-template-columns: repeat(2 1fr);
    align-items: center;
    gap: 1.5rem;
    transition: all.50s ease;

}
.about-img img{
    max-width: 530px;
    height: auto;
    width: 100%;
    background-color: #705d4a;
    border-radius: 10px;
    transition: all .50s ease;
    cursor: pointer;
}

.about-info h5{
    margin-bottom: 10px;
    font-size: 15px;
    color: #705d4a;
}

.about-info h3{
    color: #705d4a;
    font-size: 30px;
    line-height: 1;
}

.about-info p{
    color: #fff;
    font-size: 13px;
    margin-bottom: 3rem;
    margin-top: 10px;
}
.about-btn {
    width: 150px;
    height: 36px;
    font-weight: bold;
    background-color: #705d4a;
    color: #fff;
    border-radius: 5px;
    border: none;
    transition: 0.5s;
    cursor: pointer;
}
.about-btn:hover {
    width: 165px;
}


@media(max-width-920px){
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        order: 2;
    }
    }
    
   .about-img img {
     width: 100%; 
    height: auto;
    max-width: 100%; 

}
@media(max-width:1200px){
    .about{
        padding: 100px 10% 100px;
    }
}
@media(max-width:1030px){
    .about{
        padding: 100px 6% 100px;
    }
}
@media(max-width:951px){
    .about{
        padding: 100px 12% 100px;
        height: auto;
    }
} 

/* About section end */

/* order section start  */
section{
    background-color: #101b1e;
}
.order{
    padding: 50px 12.5% 50px;
    transition: all .50s ease;
}
.main-text h3{
    font-size: 36px;
    color: #fff;
    text-align: center;
    font-weight: 700;
}
.main-text h3 span{
    color: #705d4a;
}
.order .card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,auto));
    gap: 0.90rem;
    margin-top: 30px;
}
.order .card-content .row{
    width: 100%;
    padding: 10px;
    background-color: #705d4a;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;
}
.order .row{
    font-size: 50px;
    padding: 12px;
    color: #fff;
    border-radius: 6px;
    box-shadow: 0px 1px -1px black;
}
.order .card-body h3{
    margin-top: 15px;
    font-size: 18px;
    color: #fff;
}
.order .card-body p{
    font-size: 13px;
    color: #fff;
    font-weight: 500;
    margin-top: 5px;
    letter-spacing: 1px;
}
.card-body i{
    background-color: white;
    color: orange;
}
@media(max-width: 920px){
    .order .card-content{
        grid-template-columns: 1fr;
        grid-template-columns: repeat(auto-fit, minmax(350px,auto));
    }
}   
@media(max-width:1200px){
    .order{
        padding: 50px 10% 50px;
    }
}
@media(max-width:951px){
    .order{
        padding: 50px 12% 50px;
        height: auto;
    }
}
/* order section end  */

/* categories section start  */
.categories{
    background-color: #1c1b1a;
    padding: 100px 12.5% 100px;
    transition: all .50s ease;
}
.categories .card-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px,auto));
    gap: 0.90rem;
    margin-top: 30px;
}
.categories .card-content .row{
    width: 100%;
    padding: 10px;
    background-color: #785d4a;
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    transition: 0.5s;
    cursor: pointer;                                                                                                                                   ;
}
.categories .card-body{
    text-align: center;
}
.categories .row .img{
    width: 200px;
}
.categories .card-body h3{
    margin-top: 15px;
    font-size: 18px;
    color: #fff;
}
.categories .card-body p{
    font-size: 13px;
    color: #fff;
}
.categories .card-body i{
    margin-top: 15px;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}
@media(max-width: 1200px){
    .categories{
        padding: 100px 10% 100px;
    }
}
@media(max-width: 1030px){
    .categories{
        padding: 100px 6% 100px;
    }
}
@media(max-width: 951px){
    .categories{
        padding: 100px 12% 100px;
        height: auto;
    }
}

/* categories section end  */


/* review section start  */
.reviews{
    padding: 100px 12.5% 180px;
}
.reviews h3{
    color: #fff;
    font-size: 36px;
    font-weight: 700;
    text-shadow: 0px 1px 0px 1px black;
    margin-bottom: 20px;
}
.reviews h3 span{
    color: #705d4a;
}
.review-card{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px auto));
    align-items: center;
    gap: 0.90rem;
}
.review-card .row{
    position: relative;
    overflow: hidden;
    border: 2px solid #705d4a;
    border-radius: 5px;
    transition: 0.5s ease;
    cursor: pointer;
}
.review-card .row:hover{
    background-color: #705d4a;
}
.reviews .rating{
    padding: 10px;
}
.checked{
    color: orange;
    font-size: 15px; 
}

.rating i{
    color: orange;

}
.reviews p{
    color: #fff;
    padding: 10px;
    font-size: 13px;
    font-weight: 600;
}
.reviews h6{
 padding: 10px;
 color: #fff;
}
.reviews h6 img{
width: 10%;
}
.reviews h6{
    font-size: 13px;
}

@media(max-width:1005px){
    .review-card{
        grid-template-columns: 1fr;
    }
}
@media(max-width:1200px){
    .reviews{
        padding: 100px 10% 100px;
    }
}
@media(max-width:1030px){
    .reviews{
        padding: 100px 6% 100px;
    }

}
@media(max-width:951px){
    .reviews{
        padding: 100px 12% 100px;
        height: auto;
    }
}
/* customer review section end  */
